# Bili-im-Garaj--LMS-Project-EduCore

./: README.md  pom.xml
src/main/java/org/basak/educore/: EducoreApplication.java
src/main/java/org/basak/educore/config/: EduCoreSecurityConfig.java  JwtTokenFilter.java  JwtUserDetails.java  OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/org/basak/educore/controller/: AuthController.java  StudentController.java  SuperAdminController.java  TeacherController.java
src/main/java/org/basak/educore/exceptions/: EduCoreException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/basak/educore/mapper/: BrandMapper.java  ClassroomMapper.java  CourseMapper.java  OrganizationMapper.java  TeacherClassroomAssignmentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/basak/educore/model/dto/request/: AssignCourseRequestDto.java  AssignTeacherRequestDto.java  CreateBrandRequestDto.java  CreateClassroomRequestDto.java  CreateCourseRequestDto.java  CreateOrganizationRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  ResetPasswordRequestDto.java  UpdateBrandRequestDto.java
src/main/java/org/basak/educore/model/dto/response/: BaseResponse.java  BrandResponseDto.java  ClassroomResponseDto.java  CourseAssignmentResponseDto.java  CourseResponseDto.java  LoginResponseDto.java  OrganizationResponseDto.java  StudentCourseResponseDto.java  TeacherClassroomAssignmentResponseDto.java  TeacherClassroomResponseDto.java  TeacherCourseResponseDto.java  TeacherStudentResponseDto.java  UserResponseDto.java
src/main/java/org/basak/educore/model/entity/: Brand.java  Classroom.java  Course.java  CourseAssignment.java  Organization.java  Permission.java  ProfileType.java  RefreshToken.java  TeacherClassroomAssignment.java  User.java
src/main/java/org/basak/educore/repository/: BrandRepository.java  ClassroomRepository.java  CourseAssignmentRepository.java  CourseRepository.java  OrganizationRepository.java  PermissionRepository.java  ProfileTypeRepository.java  RefreshTokenRepository.java  TeacherClassroomAssignmentRepository.java  UserRepository.java
src/main/java/org/basak/educore/service/: AuthService.java  BrandService.java  ClassroomService.java  CourseAssignmentService.java  CourseService.java  OrganizationService.java  PermissionService.java  ProfileTypeService.java  RefreshTokenService.java  StudentService.java  TeacherClassroomAssignmentService.java  TeacherService.java  UserService.java
src/main/java/org/basak/educore/util/: DataInitializer.java  JwtManager.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/org/basak/: BasakApplicationTests.java
